@import "bourbon/bourbon"
@import "vars"
@import "fonts"
@import "libs"


/* Base styles of the project */

html
    font-size: 100%
    overflow-y: scroll
    -webkit-text-size-adjust: 100%

body
    position: relative
    min-width: 320px
    background-color: $background-color-body
    font-family: $font-family-default
    font-size: 16px
    color: $text-color-dark
    line-height: $line-height-default
    overflow-x: hidden


/* Headings */

h1
    font-family: $font-family-headings
    font-size: 3.750em
    line-height: 1.417
    color: #ffffff

h2
    font-family: $font-family-headings
    font-size: 3.125em
    line-height: 1.6
    color: #313131

h3
    font-family: $font-family-default
    font-size: 1.875em
    line-height: 2.6
    color: #ffffff

h4
    font-family: $font-family-default
    font-size: 1.563em
    color: #272727

h5
    font-family: $font-family-default
    font-size: 1.250em
    line-height: 4
    color: #313131

h6
    font-family: $font-family-default
    font-size: 1.125em
    line-height: 3.556
    color: #272727


/* Form inputs */

input[type='text'],
input[type='number'],
input[type='email'],
input[type='tel'],
input[type='search'],
input[type='url'],
input[type='file'],
input[type='password'],
textarea
    height: 50px
    padding: 0 10px 0 40px
    margin-bottom: 15px
    color: #000
    font-size: 14px
    background: #ffffff
    border: 1px solid #efefef
    border-radius: 4px
    +placeholder
        color: #616161
        font-size: 16px
    &:focus
        outline: none
        box-shadow: none
        border-color: darken(#efefef, 20%)

textarea
    height: auto
    resize: none
    min-height: 100px


/* Link */

a
    color: $link-color
    text-decoration: none
    &:hover
        text-decoration: none
        color: (darken($link-color, 20%))
    &:focus
        outline: 0

/* Buttons */

.btn, a.btn
    cursor: pointer
    display: inline-block
    vertical-align: middle
    padding: 12px
    font-size: 16px
    font-weight: 600
    line-height: $line-height-default
    text-decoration: none
    text-transform: uppercase
    color: #000
    border: none
    border-radius: 25px
    transition: 0.5s
    &:hover
        transition: 0.5s
        outline: 0
    &:focus
        outline: 0



/* Icons */

.ic
    position: relative
    display: inline-block
    vertical-align: middle


/* Floats */

.fl
    float: left
.fr
    float: right


/* Text align*/

.text-center
    text-align: center !important
.text-left
    text-align: left !important
.text-right
    text-align: right !important

/* Colored text*/

.dark-orange
    color: $orange-dark

.orange-light
    color: $orange-light

.green-light
    color: $green-light

.purple
    color: $purple

/*----------------------------*/