@import "bourbon/bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large devices (desktops, less than 1200px) */
@media only screen and (max-width : 1199px)
	   /**/
    #header
        .logo
            padding-top: 5px
            a
                font-family: "Wisdom", $georgia
                font-size: 27px
                color: $text-color-dark
                span
                    color: $orange-dark

        .navbar
            padding: .9rem 1rem
            li
                display: inline-block
                margin-left: 10px //
                a
                    font-size: 14px


/* Medium devices (tablets, less than 992px) */
@media only screen and (max-width : 991px)
   /**/
   #header
       .logo
           padding-top: 5px
           a
               font-family: "Wisdom", $georgia
               font-size: 27px
               color: $text-color-dark
               span
                   color: $orange-dark

       .navbar
           padding: .9rem 1rem
           li
               display: block
               width: 100%
               margin-left: 10px //
               a
                   font-size: 14px


/* Small devices (landscape phones, less than 768px) */
@media only screen and (max-width : 767px)
	/**/


/* Extra small devices (portrait phones, less than 576px) */
@media only screen and (max-width : 575px)
	/**/


/* Custom */
@media only screen and (max-width : 480px)
	/**/


 /********************************************/


/*==========  Mobile First  ==========*/

/* Custom */
@media only screen and (min-width : 480px)
	/**/


/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-width : 576px)
	/**/


/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width : 768px)
	/**/


/* Large devices (desktops, 992px and up) */
@media only screen and (min-width : 992px)
	/**/


/* Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width : 1200px)
 /**/

