/**
 * modified version of eric meyer's reset 2.0
 * http://meyerweb.com/eric/tools/css/reset/
 */

/**
 * basic reset
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, main,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-weight: normal
    vertical-align: baseline
    background: transparent

/**
 * HTML5 display-role reset for older browsers
 */

article, aside, details, figcaption, figure,
footer, header, menu, nav, section,
main, summary
    display: block

html
    box-sizing: border-box

*,
*:before,
*:after
    box-sizing: inherit

/* Responsive images and other embedded objects*/

img,
object,
embed
    max-width: 100%

/*
 *Note: keeping IMG here will cause problems if you are using foreground images as sprites.
 *In fact, it *will* cause problems with Google Maps controls at small size.
 *If this is the case for you, try uncommenting the following:

 *#map img
    max-width: none

 * force a vertical scrollbar to prevent a jumpy page
 */


html
    overflow-y: scroll

body
    line-height: 1

/* we use a lot of ULs that aren't bulleted.
 *
 * do not forget to restore the bullets within content.
 */

ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before,
blockquote:after,
q:before,
q:after
    content: ''

a
    margin: 0
    padding: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent

del
    text-decoration: line-through

abbr[title],
dfn[title]
    border-bottom: 1px dotted #000
    cursor: help

/* tables still need cellspacing="0" in the markup */

table
    border-collapse: collapse
    border-spacing: 0
    font-size: inherit

th
    font-weight: bold
    vertical-align: bottom

td
    font-weight: normal
    vertical-align: top

hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 1em 0
    padding: 0

input, select
    vertical-align: middle

pre
    white-space: pre      /* CSS2 */
    white-space: pre-wrap /* CSS 2.1 */
    white-space: pre-line /* CSS 3 (and 2.1 as well, actually) */
    word-wrap: break-word /* IE */

input[type="radio"]
    vertical-align: text-bottom

input[type="checkbox"]
    vertical-align: bottom

.ie7 input[type="checkbox"]
    vertical-align: baseline

.ie6 input
    vertical-align: text-bottom

select, input, textarea
    font: 99% sans-serif

small
    font-size: 85%

strong
    font-weight: bold

td, td img
    vertical-align: top

/* Make sure sup and sub don't mess with your line-heights http://gist.github.com/413930 */

sub,
sup
    font-size: 75%
    line-height: 0
    position: relative

sup
    top: -0.5em

sub
    bottom: -0.25em

/* standardize any monospaced elements */

pre,
code,
kbd,
samp
    font-family: monospace, sans-serif

/* hand cursor on clickable elements */

.clickable,
label,
input[type=button],
input[type=submit],
input[type=file],
button
    cursor: pointer

/* Webkit browsers add a 2px margin outside the chrome of form elements */

button,
input,
select,
textarea
    margin: 0

/* make buttons play nice in IE */

button,
input[type=button]
    width: auto
    overflow: visible

/* scale images in IE7 more attractively */

.ie7
    img
        ms-interpolation-mode: bicubic

/* let's clear some floats */

.clearfix:before,
.clearfix:after
    content: "\0020"
    display: block
    height: 0
    overflow: hidden

.clearfix:after
    clear: both

.clearfix
    zoom: 1