@import "bourbon/bourbon"

/* Font Family */

$font-family-default: 'Poppins', $helvetica
$font-family-headings: 'Libre Baskerville', $georgia

/* Line height */

$line-height-default: 1.5

/* Main colors */

$orange-dark: #fc5f45
$orange-light: #feb960
$green-light: #38c695
$purple: #b27cf5

$background-color-body: #fff
$background-color-section: #f7f7f7

$text-color-dark: #616161
$text-color-light: #fff

$link-color: #272727
//$link-color-dark: #272727
//$link-color-light: #fff




$border-color: #fff
$border-color-dark: #fff
$border-color-light: #fff

$button-color: #fff
$button-color-dark: #fff
$button-color-light: #fff


